# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=""
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=""

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""

# Used to trigger a revalidation of the Sanity cache when the content changes: Project -> API -> Webhooks
SANITY_REVALIDATE_SECRET=""

OPENAI_MODEL="gpt-4o"
OPENAI_API_KEY=""

RESEND_API_KEY=""

SENTRY_AUTH_TOKEN=""